<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyPostsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBgimage" translatesAutoresizingMaskIntoConstraints="NO" id="955-F8-aa6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-fX-EQf">
                                <rect key="frame" x="16" y="391" width="382" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="UserId : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-eG-iVF">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Hy6-XT-mMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-yG-z2k">
                                        <rect key="frame" x="81" y="0.0" width="301" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fPf-Av-LbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-le-KTk">
                                <rect key="frame" x="16" y="467" width="382" height="50"/>
                                <color key="backgroundColor" red="0.11209309846162796" green="0.07845471054315567" blue="0.38760054111480713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e3P-j8-Jur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY POSTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-M5-fuW">
                                <rect key="frame" x="16" y="312" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wlf-fX-EQf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="7jk-GI-6eM"/>
                            <constraint firstItem="Wlf-fX-EQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Nl-FH-clU"/>
                            <constraint firstItem="Wlf-fX-EQf" firstAttribute="top" secondItem="1ZY-M5-fuW" secondAttribute="bottom" constant="50" id="HYp-wz-jRo"/>
                            <constraint firstItem="955-F8-aa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nqy-nV-GeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wlf-fX-EQf" secondAttribute="trailing" constant="16" id="O6M-dV-TiL"/>
                            <constraint firstItem="955-F8-aa6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="POP-qQ-vxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKz-le-KTk" secondAttribute="trailing" constant="16" id="Qun-fo-yPd"/>
                            <constraint firstItem="955-F8-aa6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ub6-Lo-8io"/>
                            <constraint firstItem="ZKz-le-KTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d8H-Mc-bM4"/>
                            <constraint firstItem="ZKz-le-KTk" firstAttribute="top" secondItem="Wlf-fX-EQf" secondAttribute="bottom" constant="32" id="dgZ-Uc-88o"/>
                            <constraint firstItem="Wlf-fX-EQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1V-7B-Dpi"/>
                            <constraint firstItem="1ZY-M5-fuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mqb-V1-frn"/>
                            <constraint firstAttribute="bottom" secondItem="955-F8-aa6" secondAttribute="bottom" id="oq5-TL-Mbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZY-M5-fuW" secondAttribute="trailing" constant="16" id="rsV-qf-91R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ZKz-le-KTk" id="ZTF-9O-fsS"/>
                        <outlet property="userIdTextfield" destination="zMQ-yG-z2k" id="beR-AH-yVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="yMx-Vj-NPm">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="3kV-PR-Vvi" customClass="PostsViewController" customModule="MyPostsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLy-SL-seA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-mM-BCv">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3kV-PR-Vvi" id="iRr-qO-f25"/>
                                    <outlet property="delegate" destination="3kV-PR-Vvi" id="nAx-62-3NO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnT-Ov-tqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYO-mM-BCv" firstAttribute="top" secondItem="RnT-Ov-tqT" secondAttribute="top" constant="56" id="3aD-H6-dEv"/>
                            <constraint firstItem="HYO-mM-BCv" firstAttribute="bottom" secondItem="RnT-Ov-tqT" secondAttribute="bottom" constant="83" id="Rd2-Lj-tUP"/>
                            <constraint firstItem="HYO-mM-BCv" firstAttribute="leading" secondItem="RnT-Ov-tqT" secondAttribute="leading" id="iMQ-We-Pj8"/>
                            <constraint firstItem="HYO-mM-BCv" firstAttribute="trailing" secondItem="RnT-Ov-tqT" secondAttribute="trailing" id="mMz-VX-qP7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list.dash" catalog="system" id="8kA-hw-uyu"/>
                    <connections>
                        <outlet property="ListTableView" destination="HYO-mM-BCv" id="lPy-vj-Evs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpx-bx-tlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="aiH-6F-tpg">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="qmV-p1-GTp" customClass="CommentsViewController" customModule="MyPostsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgq-p2-DMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="saF-2B-ApI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts9-yK-yyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="RAW-eF-zUI">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="cdE-iB-H9j" customClass="FavoritesViewController" customModule="MyPostsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wly-TN-lSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jPs-QM-R2p">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cdE-iB-H9j" id="CnJ-0z-0Nb"/>
                                    <outlet property="delegate" destination="cdE-iB-H9j" id="Hrw-DR-OHL"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favourites!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-00-nvU">
                                <rect key="frame" x="136" y="435" width="142" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLs-g9-8bL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jPs-QM-R2p" secondAttribute="trailing" id="149-L0-i8i"/>
                            <constraint firstItem="JLs-g9-8bL" firstAttribute="bottom" secondItem="jPs-QM-R2p" secondAttribute="bottom" constant="-83" id="GIG-f8-ue2"/>
                            <constraint firstItem="P3O-00-nvU" firstAttribute="centerY" secondItem="Wly-TN-lSI" secondAttribute="centerY" id="TTK-fw-ox1"/>
                            <constraint firstItem="P3O-00-nvU" firstAttribute="centerX" secondItem="Wly-TN-lSI" secondAttribute="centerX" id="YWn-p3-1Uo"/>
                            <constraint firstItem="jPs-QM-R2p" firstAttribute="top" secondItem="JLs-g9-8bL" secondAttribute="top" constant="56" id="vcR-Yf-Koa"/>
                            <constraint firstItem="jPs-QM-R2p" firstAttribute="leading" secondItem="JLs-g9-8bL" secondAttribute="leading" id="zNx-JX-A6W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kd3-LK-35s"/>
                    <connections>
                        <outlet property="ListTableView" destination="jPs-QM-R2p" id="X5q-gt-5VI"/>
                        <outlet property="NoRceordsLabel" destination="P3O-00-nvU" id="Vxo-k0-1R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg7-R3-MfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="809.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pff-6K-UgF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WIH-xK-xsb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WwL-PC-igG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kV-PR-Vvi" kind="relationship" relationship="viewControllers" id="CpQ-fR-z1F"/>
                        <segue destination="cdE-iB-H9j" kind="relationship" relationship="viewControllers" id="DWA-va-Zu3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siz-qb-7FA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBgimage" width="1080" height="1920"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
